<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >


        <item
            android:id="@+id/scanner"
            android:icon="@drawable/ic_center_focus"
            android:title="scanner"
            />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="profile"
            />

</menu>